<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">        
        <title>Hoc ve Box Models</title>
        <style>

            body { 
                border: 1px solid red;
             }
    
            h1 { border: 1px solid red; }
    
            div { border: 1px solid pink; }
    
            p { border: 1px solid red; }
    
            em { border: 1px solid red; }
    
            * { padding: 3px}

            h1{
                font-size: 3rem;
                margin-left: 2em;
            }
            h2 {

                font-size: 20px;

                margin-left: 2em;
                border: 1px solid green;

            }    
        </style>
    </head>
    <body>
        <h1 id="tieu-de">Hi bac Teo!</h1>

        <div>

            <p>Mô hình cái hộp là cách thức tổ

                chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>

        </div>
        <div style="color: red; width: 200px">

            <p style="width: 50%">width: 50% == 100px</p>
    
            <p style="width: 90%">width: 90% == 180px</p>   
        </div>
        <div>  
            <h1>Font-size: 32px </h1>
            <h2>font-size: 20px</h2>
        </div>
    </body>
</html>