<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTu_gia</title>
    <style>
        p::first-letter {

            color: white;

            background-color: #333;

            border-radius: 2px;

            font-size: 200%;

            box-shadow: 3px 3px 0 yellow;

            padding: 6px 3px;

            margin-right: 5px;

        }

        p::before {

            content: "Đọc thêm: ";

            color: red;

            font-weight: bold;

        }

        p::after {

            content: "(Kết thúc)";

            color: red;

            font-weight: bold;

        }
    </style>
</head>

<body>
    <p>Ví dụ, chúng ta sẽ làm nổi chữ cái đầu tiên của một đoạn </p>
</body>

</html>