<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành</title>
    <style>
        * { color: red; } /* mọi phần tử đều có chữ màu đỏ */
        h2 { color: red; } /* các phần tử h2 có chữ màu đỏ */
        .greencolor { color: green; } /* phần tử nào có giá trị class là greencolor sẽ có màu xanh */
         /* phần tử có giá trị ID là yellowcolor sẽ có màu vàng */
        [class] { color: violet; } /* phần tử có thuộc tính là class sẽ có màu tím, không quan tâm giá trị class là gì */
        h3, p, #yellowcolor { color: blue } /* các phần tử h3, p và phần tử có id="yellowcolor" sẽ có màu blue*/
        #yellowcolor { color: yellow; }/*Lấy cái này chứ ko lấy cái trên vì cái này gần với tài liệu html hơn*/
        li em { color: pink }/*lấy phần tử em sau ptu <li>*/
        li h3 em { color: rgb(40, 165, 207); }
        h1 em, h2 em, h3 em { color: orange; }/*lấy phần tử nhỏ hơn của h1 h2 h3 cụ thể là em*/
        /*h3 > em {background-color: aqua;}/*Chỉ định phần tử con/cấp thấp hơn và là ptu con liền kề nó nếu có xen giữa là ptu cao hơn thì ko lấy ở trong*/
        ul ~ h2 {color: brown;}
        p.violetcolor { 
            color: violet;
            background-color: blueviolet;            
                    }
        p{border: 5px solid blue;}/*Đây là phần tử bộ chọn*/
    </style>
</head>
<body>
   <p>Hello</p>
   <h2 class="greencolor">The Back of the New $20</h2>

    <p>Have you seen the "Series <em>2004</em> $20 Notes"? The U.S. Treasury has rolled out yet another revamp of the

        U.S. <a href=""><em>twenty</em></a> dollar bill in an effort to stop those pesky counterfeiters once and for

        all.</p>

    <h2 id="yellowcolor" class="greencolor">The first 20s</h2><!--Ưu tiên ID vì ID độ ưu tiên cao hơn-->
    <h3>This is <em>first</em> item</h3>
    <ul>

        <li>
            <!-- vì nằm trong <li> nên khong thể có màu cam được định dạng cho h3 em-->
            <h3>This is <em>first</em> item</h3>

        </li>

        <li>This is <p><em>second</em></p> item</li>

        <li>

            <h2>This is <em>third</em> item</h2>

        </li>

    </ul>

    <h2 id="yellowcolor">Too Many <em>20s</em></h2>
    <h2>this is <em>fourth</em> item</h2>

    <p class="violetcolor">The last paragraph</p>

    <h2>Another 20s</h2>
</body>
</html>